<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="2517MariuszRokicki.WildAnimalsbyMariusz" Publisher="CN=19754750-5058-4D1E-952B-EDDF93316C01" Version="1.0.0.2" />
  <Properties>
    <DisplayName>Wild Animals by Mariusz</DisplayName>
    <PublisherDisplayName>Mariusz Rokicki</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Wild_Animals.App">
      <VisualElements DisplayName="Wild Animals by Mariusz" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Wild Animals" ForegroundText="dark" BackgroundColor="#96F607">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#96F607" />
      </VisualElements>
    </Application>
  </Applications>
</Package>